{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:5000"
      }
    }
  },
  "GrpcReview": "http://localhost:5015",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Exchange": "trigger",
    "RoutingKeys": {
      "UNKNOWN_SERVICE": "unknownService",
      "PRODUCT_SERVICE": "productService",
      "CARD_SERVICE": "cardService",
      "USER_SERVICE": "userService",
      "VENDOR_SERVICE": "vendorService",
      "SEARCH_SERVICE": "searchService",
      "IMAGE_SERVICE": "imageService",
      "CART_SERVICE": "cartService",
      "ORDER_SERVICE": "orderService",
      "REVIEW_SERVICE": "reviewService"
    }
  },
  "Time": "Belarus Standard Time"
}
